{
  "name": "purejs-idb",
  "version": "1.3.4",
  "description": "Service for managing IndexedDB local storage.",
  "author": "Aleksi Magner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aleksi-magner/purejs-idb.git"
  },
  "bugs": {
    "url": "https://github.com/aleksi-magner/purejs-idb/issues"
  },
  "homepage": "https://github.com/aleksi-magner/purejs-idb#readme",
  "keywords": [
    "idb",
    "IndexedDB"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "unit": "vitest run --reporter verbose",
    "unit:dev": "vitest --logHeapUsage --watch --changed",
    "build": "gulp && git add .",
    "deploy": "git push && git push --tags && npm publish",
    "patch": "npm run build && npm version patch --force -m 'Upgrade to %s' && npm run deploy",
    "minor": "npm run build && npm version minor --force -m 'Upgrade to %s' && npm run deploy",
    "major": "npm run build && npm version major --force -m 'Upgrade to %s' && npm run deploy"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@vitest/coverage-c8": "^0.30.1",
    "esm": "^3.2.25",
    "fake-indexeddb": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-typescript": "^6.0.0-alpha.1",
    "happy-dom": "^9.7.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}
