{
  "name": "purejs-idb",
  "author": "Aleksey Magner",
  "version": "1.1.1",
  "description": "Service for managing IndexedDB local storage.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:aleksi-magner/purejs-idb.git"
  },
  "keywords": [
    "idb",
    "IndexedDB"
  ],
  "files": [
    "dist"
  ],
  "types": "dist/types/index.d.ts",
  "main": "dist/purejs-idb.js",
  "scripts": {
    "dev": "vite",
    "unit": "vitest run",
    "unit:dev": "vitest --logHeapUsage --watch --changed",
    "build": "tsc && vite build",
    "build:watch": "vite build --watch",
    "deploy": "git push && git push --tags && npm publish",
    "patch": "npm run build && git add . && npm version patch --force -m 'Upgrade to %s' && npm run deploy",
    "minor": "npm run build && git add . && npm version minor --force -m 'Upgrade to %s' && npm run deploy",
    "major": "npm run build && git add . && npm version major --force -m 'Upgrade to %s' && npm run deploy"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.30.1",
    "fake-indexeddb": "^4.0.1",
    "happy-dom": "^9.6.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0",
    "vitest": "^0.30.1"
  }
}
